body{
    background-color: #EDF3FF;
    place-items: baseline !important;
}

.loginbox{
    width: 100%;
    border: 2px;
    border-radius: 30px;
    background-color: #fff;
    box-shadow: 4px 4px 47px 0px #00000040;
}

.txt-left{
    text-align: left !important;
}

.signupbox{
    width: 60%;
    border: 2px;
    border-radius: 30px;
    background-color: #fff;
    box-shadow: 4px 4px 47px 0px #00000040;
}

.clrblue{
    color: #121160;
}

.btnblur{
    background-color: #121160;
    color: #fff;
}
.btnblur:hover{
    background-color: #121160 !important;
    color: #fff;
}



.pagrilogo .pagrilogoimg{
    width: 10%;
}

/* @media screen and (min-width:0px) and (max-width:576px){
 
    .loginbox{
        width: 90%;
    }
  
  }
  
  @media screen and (min-width:577px) and (max-width:768px){
  
    .loginbox{
        width: 70%;
    }
  
  }
  @media screen and (min-width:767px) and (max-width:992px){
  
    .loginbox{
        width: 50%;
    }
  
  } */